{
  "name": "@mongoosejs/task",
  "version": "0.3.0",
  "private": false,
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mongoosejs/task.git"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "peerDependencies": {
    "mongoose": "^6.7.0 || 7.x || 8.x"
  },
  "devDependencies": {
    "mocha": "10.1.0",
    "mongoose": "8.x",
    "sinon": "15.2.0"
  }
}
